
commit 4cc4853914a0b3dbaaa75080ccaf39c6911688bb
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Mon Mar 22 11:41:49 2021 +0200

    poistetu ja uudellennimetty

 tiedostot/file22.txt | 0
 tiedostot/file3.txt  | 1 +
 2 files changed, 1 insertion(+)

commit 23937f91d94dc59cb4c1d7566c9344d2102f6be4
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 22:16:25 2021 +0200

    lisätty ja poistetti eka ja kolmas riveja

 eka.txt    | 23 ++++++-----------------
 kolmas.txt |  4 +++-
 2 files changed, 9 insertions(+), 18 deletions(-)

commit 28395030f57fb77de1808b61e8719adf24c26748
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 22:12:52 2021 +0200

    vaihettu nimi from tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cf4dfb75e6545ae59f29d25a0be7a11c1cafa4b0
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 21:57:42 2021 +0200

    poitettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit dbab3a8cdebf341ddf51450ef545cb2c9a68fa94
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 21:56:05 2021 +0200

    Poistettu tietoa gitistä

 tiedosto.txt | 22 ++++------------------
 1 file changed, 4 insertions(+), 18 deletions(-)

commit b77e6d1d4f1f3bd807761c4f82192ae3ef69e35d
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 21:52:27 2021 +0200

    lisatty tietoa koronasta

 .tiedosto.txt.swp | Bin 1024 -> 0 bytes
 tiedosto.txt      |  66 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 66 insertions(+)

commit 302534b99adbb83dad3a24220bd67f244ef4bd86
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 21:49:01 2021 +0200

    lisätty tekstiä

 .tiedosto.txt.swp | Bin 1024 -> 1024 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 58fe13568dc450bd1b41b09539f40b2f3c1c0572
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 19:10:54 2021 +0200

    lisätty stuff kansio

 kolmas.txt            | 1 +
 stuff/tiedosto123.txt | 0
 toinen.txt            | 1 +
 3 files changed, 2 insertions(+)

commit 03b27e7bcbed4ef1e88c59bf71e1117e66e99f05
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 19:06:55 2021 +0200

    lisätty kolmas tiedosto

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 6a154a75b0e2aed9f208b184008adc830723392e
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 13:14:24 2021 +0200

    muutos ja lisäys

 .tiedosto.txt.swp | Bin 0 -> 1024 bytes
 tiedosto.txt      |   1 +
 toinen.txt        |   0
 3 files changed, 1 insertion(+)

commit f2e54eb4cfdc25fab1df4645e717e899632afa04
Author: Visa Blad <visa.blad@helsinki.fi>
Date:   Sun Mar 21 13:05:21 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
